d={}
name=input("Enter a name: ")
lang=input("Enter a language: ")
d.update({name:lang})
name=input("Enter a name: ")
lang=input("Enter a language: ")
d.update({name:lang})
name=input("Enter a name: ")
lang=input("Enter a language: ")
d.update({name:lang})
name=input("Enter a name: ")
lang=input("Enter a language: ")
d.update({name:lang})
print(d)
